# STUDY-IN

./: README.md  build.gradle  exported_from_idea.drawio  settings.gradle
src/main/java/com/studyIn/: App.java  InitAccount.java  InitLocation.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: error.html  fragments-study.html  fragments.html  index-logged-in.html  index.html  login.html  search.html
src/main/resources/templates/account/: check-email.html  checked-email.html  profile.html  sign-up.html
src/main/resources/templates/account/settings/: profile.html
src/main/resources/templates/board/: form.html  list.html  read.html
src/main/resources/templates/event/: form.html  update-form.html  view.html
src/main/resources/templates/mail/: mail-link.html
src/main/resources/templates/notification/: list.html
src/main/resources/templates/settings/: account.html  locations.html  notifications.html  password.html  profile.html  tags.html
src/main/resources/templates/study/: events.html  form.html  fragments-study.html  members.html  view.html
src/main/resources/templates/study/settings/: banner.html  description.html  locations.html  study.html  tags.html
src/test/java/com/studyIn/: test.java
src/test/java/com/studyIn/infra/: MockMvcTest.java
studyIn-project/: build.gradle
studyIn-project/src/main/java/com/studyIn/: App.java  InitAccount.java
studyIn-project/src/main/resources/: application-dev.yml  application.yml
studyIn-project/src/main/resources/templates/: fragments.html  test.html
studyIn-project/src/main/resources/templates/account/: find-by-email.html  find-password.html  profile.html
studyIn-project/src/main/resources/templates/board/: read.html
studyIn-project/src/main/resources/templates/event/: update-form.html
studyIn-project/src/main/resources/templates/study/: events.html  form.html  fragments-study.html
studyIn-project/src/test/java/com/studyIn/: AppTests.java
studyIn-test-model/: erd.uml
studyIn-test-model/src/main/resources/static/: package-lock.json
studyIn-test-model/src/main/resources/templates/: error.html  fragments.html  search.html
studyIn-test-model/src/test/resources/: application-test.yml
(+314 files in other folders)
